hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/simblo
hibernate.connection.username root
hibernate.connection.password samuel

hibernate.dialect org.hibernate.dialect.MySQLDialect

hibernate.c3p0.min_size 5
hibernate.c3p0.max_size 20
hibernate.c3p0.timeout 300
hibernate.c3p0.max_statements 50
hibernate.c3p0.idle_test_period 3000

hibernate.show_sql true

hibernate.format_sql false

#auto generate table structure
hibernate.hbm2ddl.auto update