struts.devMode = true
struts.custom.i18n.resources = i18n_CN
struts.locale = UTF-8
struts.i18n.encoding = UTF-8

struts.configuration.xml.reload = true
struts.i18n.reload = true

struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory